<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bs</groupId>
        <artifactId>olympic-academy-management</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>bs.lib.id-counter</groupId>
    <artifactId>id-counter-api</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>bs.lib.id-counter</groupId>
            <artifactId>id-counter-model</artifactId>
        </dependency>

        <dependency>
            <groupId>bs.lib</groupId>
            <artifactId>swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.lib.common</groupId>
            <artifactId>common-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bs.lib</groupId>
                <artifactId>lib-bom</artifactId>
                <version>${bs.lib-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>


