# olympic-academy-management

./: README.md  mvnw.cmd  pom.xml
lib/common/common-core/: pom.xml
lib/common/common-core/src/main/java/bs/lib/common/annotation/imports/: ImportCommon.java
lib/common/common-core/src/main/java/bs/lib/common/core/service/: EmailServiceImpl.java  RandomServiceImpl.java  ValidateServiceImpl.java
lib/common/common-model/: pom.xml
lib/common/common-model/src/main/java/.openapi-generator/: swagger.yaml-generate-backend-models.sha256
lib/common/common-model/src/main/java/bs/lib/common/model/Utils/: EnumMapperUtils.java
lib/common/common-model/src/main/java/bs/lib/common/model/data/: RecordAttribute.java
lib/common/common-model/src/main/java/bs/lib/common/model/dto/: MailTemplateDTO.java
lib/common/common-model/src/main/java/bs/lib/common/model/enums/: AppHeaders.java  AppLanguages.java  CommonDomains.java  CommonErrors.java  ContactTypes.java  DBDomains.java  DBErrors.java  Gender.java  PaymentStatus.java  SalaryTypes.java
lib/common/common-model/src/main/java/bs/lib/common/model/exception/: AppException.java  BusinessException.java  InternalServerException.java
lib/common/common-model/src/main/java/bs/lib/common/model/interfaces/: Domains.java  EnumWithIdAndTitle.java  Errors.java  Events.java  RecordAttributes.java
lib/common/common-model/src/main/java/bs/lib/common/model/vto/: ErrorVTO.java  LookupVTO.java  NewRecordVTO.java
lib/id-counter/id-counter-api/: pom.xml
lib/id-counter/id-counter-api/src/main/java/bs/lib/id/counter/api/repository/: CounterInstanceRepository.java  CounterRepository.java
lib/id-counter/id-counter-api/src/main/java/bs/lib/id/counter/api/service/: CounterInternalService.java  CounterService.java
lib/id-counter/id-counter-api/src/main/java/zag/lib/id/counter/api/repository/: CounterInstanceAttributeRepository.java
lib/id-counter/id-counter-api/src/main/java/zag/lib/id/counter/api/service/: CounterService.java
lib/json/json-adapter-core/: pom.xml
lib/json/json-adapter-core/src/main/java/bs/lib/json.adapter/annotation/imports/: ImportJSONAdapter.java
lib/json/json-adapter-core/src/main/java/bs/lib/json.adapter/core/service/: JSONServiceImpl.java  JsonParserImpl.java
lib/json/json-adapter-core/src/main/java/zag/lib/json.adapter/annotation/config/: JsonAdapterConfig.java
lib/json/json-adapter-core/src/main/java/zag/lib/json.adapter/core/service/: JsonParserImpl.java  RecordAttributeTypeAdapter.java
lib/lib-bom/: pom.xml
lib/security/security-adapter-api/: pom.xml
lib/security/security-adapter-api/src/main/java/bs/lib/security/api/service/: JwtService.java  SecurityUtilsService.java
lib/security/security-adapter-api/src/main/java/bs/lib/security/model/: CustomUserDetails.java
lib/security/security-adapter-api/src/main/java/bs/lib/security/model/config/: AbstractSecurityAdapterConfig.java  InternalMSRESTConfig.java  SecurityConfig.java  SecurityConstants.java
lib/security/security-adapter-api/src/main/java/bs/lib/security/model/enums/: SecurityDomains.java  SecurityErrors.java
lib/security/security-adapter-api/src/main/java/bs/lib/security/model/exception/: AuthenticationException.java  AuthorizationException.java
lib/sql-db-adapter/sql-db-adapter-test/: pom.xml
lib/sql-db-adapter/sql-db-adapter-test/_liquibase/: db.changelog-master.xml  execute.sh  pom.xml
lib/sql-db-adapter/sql-db-adapter-test/_liquibase/changes/: changeset-2026-01-24.xml
lib/sql-db-adapter/sql-db-adapter-test/_liquibase/config/: liquibase-local.properties
lib/sql-db-adapter/sql-db-adapter-test/src/main/resources/: application-integration-test.properties  application.properties  logback-integration-test.xml
lib/sql-db-adapter/sql-db-adapter-test/src/test/java/zag/lib/test/sql/db/adapter/: IsUniqueConfigAutoIncConfigTest.java  IsUniqueConfigNonAutoIncConfigTest.java  IsUpdatableConfigAutoIncConfigTest.java  IsUpdatableConfigNonAutoIncConfigTest.java
lib/sql-db-adapter/sql-db-adapter-test/src/test/resources/sql/: clear-database.sql  db-config-test-insert-record.sql
modules/enrollment/enrollment-proxy/: pom.xml
modules/modules-bom/: pom.xml
modules/place/place-api/: pom.xml
modules/trainee/trainee-model/: pom.xml
modules/trainee/trainee-model/src/main/java/bs/olympic/trainee/model/entity/: HealthCondition.java  Trainee.java  TraineeCertificate.java  TraineeContact.java
ms/ms-bom/: pom.xml
ms/olympic/olympic-test-adapter/: pom.xml
ms/olympic/olympic-test-adapter/src/main/java/bs/test/model/: TestData.java
service/ms/olympic/olympic-academy-management/: pom.xml
service/ms/olympic/olympic-academy-management/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
service/ms/olympic/olympic-academy-management/src/main/resources/config/service/: file-mgt.properties  trainee-mgt.properties
service/ms/olympic/olympic-academy-management/src/main/resources/templates/: activation-email.html
service/olympic/olympic-academy-mgt/: pom.xml
service/olympic/olympic-academy-mgt/src/main/java/bs/olympic/academy/: OlympicAcademyManagement.java
service/olympic/olympic-academy-mgt/src/main/java/bs/olympic/academy/config/: DataLoader.java
service/olympic/olympic-academy-mgt/src/main/resources/: application-local.properties
service/olympic/olympic-test-adapter/: pom.xml
service/olympic/olympic-test-adapter/src/main/java/bs/test/service/: UserMgtTestAdapter.java
service/service/course/course-api/: pom.xml
service/service/course/course-core/: pom.xml
service/service/course/course-core/src/main/java/.openapi-generator/: swagger.yaml-generate-backend-controllers.sha256
service/service/course/course-core/src/main/java/bs/service/course/controller/: CourseControllerImpl.java  CourseLookupControllerImpl.java
service/service/department/department-repository/: pom.xml
service/service/department/department-repository/src/main/java/bs/service/department/repository/: DepartmentReportRepositoryImpl.java  DepartmentRepositoryImpl.java
service/service/enrollment/enrollment-proxy/: pom.xml
(+1091 files in other folders)
