<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bs</groupId>
	<artifactId>olympic-academy-management</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Olympic Academy Management</name>
	<description>Olympic Academy Management Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.release>17</maven.compiler.release>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project-name.dot-separated>service</project-name.dot-separated>

		<bs.modules.modules-bom.version>0.0.1</bs.modules.modules-bom.version>
		<bs.ms.ms-bom.version>0.0.1</bs.ms.ms-bom.version>
		<bs.lib-bom.version>0.0.1</bs.lib-bom.version>

		<service-name.dot-separated/>
		<service-name.dash-separated/>
		<service-name.slash-separated/>

		<current.environment>local</current.environment>
		<deployment.folder.path>../deployments/${service-name.dash-separated}_ver_${project.version}
		</deployment.folder.path>
		<jar.final.name>${service-name.dash-separated}-mgt</jar.final.name>

		<spring-boot.version>3.2.0</spring-boot.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<mysql-connector.version>8.1.0</mysql-connector.version>
		<jjwt.version>0.12.3</jjwt.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>


		<spring.boot.version>3.4.9</spring.boot.version>
		<spring.core.version>6.2.10</spring.core.version>
		<spring.doc.version>2.5.0</spring.doc.version>

		<hibernate.version>6.6.26.Final</hibernate.version>
		<lombok.version>1.18.40</lombok.version>
		<mapstruct.version>1.6.3</mapstruct.version>
		<liquibase.version>4.27.0</liquibase.version>
		<json.version>20240303</json.version>

		<plugin.spring-boot-maven-plugin.version>3.2.4</plugin.spring-boot-maven-plugin.version>
		<plugin.maven-compiler.version>3.11.0</plugin.maven-compiler.version>

		<mysql.version>9.4.0</mysql.version>

		<liquibase.change-log.path>db.changelog-master.xml</liquibase.change-log.path>
		<liquibase.property-file-path>/config/liquibase-${current.environment}.properties</liquibase.property-file-path>
		<liquibase.search-path>../_liquibase</liquibase.search-path>

		<!-- Swagger Attributes-->
		<swagger.yml.file.path/>

		<swagger.model.package.path/>
		<swagger.controller.package.path/>

		<impsort.includes.path/>
		<formatter.includes.path/>

		<swagger.openapi.additionalModelTypeAnnotations>
			@lombok.Builder
			@lombok.AllArgsConstructor
			@lombok.NoArgsConstructor
		</swagger.openapi.additionalModelTypeAnnotations>

		<plugin.openapi-generator-maven-plugin.version>7.6.0</plugin.openapi-generator-maven-plugin.version>
		<plugin.formatter-maven-plugin.version>2.24.1</plugin.formatter-maven-plugin.version>
		<plugin.impsort-maven-plugin.version>1.10.0</plugin.impsort-maven-plugin.version>
		<!-- Swagger Attributes-->


	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${plugin.spring-boot-maven-plugin.version}</version>

					<configuration>
						<finalName>${jar.final.name}</finalName>
						<outputDirectory>${deployment.folder.path}</outputDirectory>
					</configuration>

					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${plugin.openapi-generator-maven-plugin.version}</version>

					<executions>
						<execution>
							<id>generate-backend-models</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>

							<configuration>
								<inputSpec>${swagger.yml.file.path}</inputSpec>

								<modelPackage>${swagger.model.package.path}</modelPackage>
								<generateApis>false</generateApis>
								<!--                                <apiPackage>${swagger.controller.package.path}</apiPackage>-->
								<!--                                <apiNameSuffix>Controller</apiNameSuffix>-->
								<generatorName>spring</generatorName>
								<skipOperationExample>true</skipOperationExample>
								<generateSupportingFiles>false</generateSupportingFiles>
								<library>spring-boot</library>
								<skipValidateSpec>false</skipValidateSpec>
								<output>${project.build.sourceDirectory}</output>

							<importMappings>
								<importMapping>ErrorVTO =
									bs.olympic.common.model.vto.ErrorVTO
								</importMapping>
							</importMappings>

								<configOptions>
									<hideGenerationTimestamp>true</hideGenerationTimestamp>
									<documentationProvider>springdoc</documentationProvider>
									<useSpringBoot3>true</useSpringBoot3>
									<useSpringController>true</useSpringController>
									<requestMappingMode>controller</requestMappingMode>
									<performBeanValidation>true</performBeanValidation>
									<library>spring-boot</library>
									<!-- <snapshotVersion>true</snapshotVersion>-->
									<reactive>false</reactive>
									<delegatePattern>true</delegatePattern>
									<interfaceOnly>true</interfaceOnly>

									<dateLibrary>java8-localdatetime</dateLibrary>
									<useBeanValidation>true</useBeanValidation>
									<openApiNullable>false</openApiNullable>
									<serializationLibrary>jackson</serializationLibrary>
									<serializableModel>true</serializableModel>

									<java8>true</java8>
									<sourceFolder>/</sourceFolder>
									<useTags>true</useTags>
									<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
									<!--suppress UnresolvedMavenProperty -->
									<additionalModelTypeAnnotations>
										@lombok.Builder
										@lombok.AllArgsConstructor
										@lombok.NoArgsConstructor
									</additionalModelTypeAnnotations>
									<skipDefaultMapping>true</skipDefaultMapping>
								</configOptions>
							</configuration>
						</execution>

						<execution>
							<id>generate-backend-controllers</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>generate</goal>
							</goals>

							<configuration>
								<inputSpec>${swagger.yml.file.path}</inputSpec>

								<modelPackage>${swagger.model.package.path}</modelPackage>
								<generateModels>false</generateModels>
								<apiPackage>${swagger.controller.package.path}</apiPackage>
								<apiNameSuffix>Controller</apiNameSuffix>
								<generatorName>spring</generatorName>
								<skipOperationExample>true</skipOperationExample>
								<generateSupportingFiles>false</generateSupportingFiles>
								<library>spring-boot</library>
								<skipValidateSpec>false</skipValidateSpec>
								<output>${project.build.sourceDirectory}</output>

								<importMappings>
									<importMapping>ErrorVTO =
										bs.olympic.common.model.vto.ErrorVTO
									</importMapping>
								</importMappings>

								<configOptions>
									<hideGenerationTimestamp>true</hideGenerationTimestamp>
									<documentationProvider>springdoc</documentationProvider>
									<useSpringBoot3>true</useSpringBoot3>
									<useSpringController>true</useSpringController>
									<requestMappingMode>controller</requestMappingMode>
									<performBeanValidation>true</performBeanValidation>
									<library>spring-boot</library>

									<!-- <snapshotVersion>true</snapshotVersion>-->
									<reactive>false</reactive>
									<delegatePattern>true</delegatePattern>
									<interfaceOnly>true</interfaceOnly>

									<dateLibrary>java8-localdatetime</dateLibrary>
									<useBeanValidation>true</useBeanValidation>
									<openApiNullable>false</openApiNullable>
									<serializationLibrary>jackson</serializationLibrary>
									<serializableModel>true</serializableModel>

									<java8>true</java8>
									<skipDefaultInterface>true</skipDefaultInterface>
									<sourceFolder>/</sourceFolder>
									<!--suppress UnresolvedMavenProperty -->
									<additionalModelTypeAnnotations>
										@lombok.Builder
										@lombok.AllArgsConstructor
										@lombok.NoArgsConstructor
									</additionalModelTypeAnnotations>
									<useTags>true</useTags>
									<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>net.revelc.code</groupId>
					<artifactId>impsort-maven-plugin</artifactId>
					<version>${plugin.impsort-maven-plugin.version}</version>

					<configuration>
						<removeUnused>true</removeUnused>
						<staticGroups>*</staticGroups>
					</configuration>

					<executions>
						<execution>
							<goals>
								<goal>sort</goal>
							</goals>
							<phase>generate-sources</phase>

							<configuration>
								<includes>${impsort.includes.path}</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>${plugin.formatter-maven-plugin.version}</version>

					<configuration>
						<compilerTargetPlatform>${java.version}</compilerTargetPlatform>
						<configFile>formatter-maven-plugin/eclipse/java.xml</configFile>
						<configJsonFile>formatter-maven-plugin/jackson/json.properties</configJsonFile>
						<configXmlFile>formatter-maven-plugin/eclipse/xml.properties</configXmlFile>
						<encoding>UTF-8</encoding>
						<sourceDirectory>.</sourceDirectory>
					</configuration>

					<executions>
						<execution>
							<goals>
								<goal>format</goal>
							</goals>
							<phase>generate-sources</phase>

							<configuration>
								<includes>${formatter.includes.path}</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler.version}</version>

					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${hibernate.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>

					<configuration>
						<changeLogFile>${liquibase.change-log.path}</changeLogFile>
						<searchPath>${liquibase.search-path}</searchPath>
						<propertyFile>${liquibase.property-file-path}</propertyFile>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>com.mysql</groupId>
							<artifactId>mysql-connector-j</artifactId>
							<version>${mysql.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>lib/lib-bom</module>
		<module>lib/swagger</module>
		<module>lib/common/common-model</module>
		<module>lib/common/common-api</module>
		<module>lib/common/common-core</module>

		<module>lib/rest/rest-adapter-api</module>
		<module>lib/rest/rest-adapter-core</module>

		<module>lib/sql-db-adapter/sql-db-adapter-model</module>
		<module>lib/sql-db-adapter/sql-db-adapter-api</module>
		<module>lib/sql-db-adapter/sql-db-adapter-core</module>
		<module>lib/sql-db-adapter/sql-db-adapter-test</module>

		<module>modules/modules-bom</module>

		<module>modules/user-module</module>
		<module>modules/employee/employee-model</module>
		<module>modules/employee/employee-api</module>
		<module>modules/employee/employee-core</module>
		<module>modules/employee/employee-proxy</module>
		<module>modules/employee/employee-repository</module>

		<module>modules/trainee/trainee-model</module>
		<module>modules/trainee/trainee-api</module>
		<module>modules/trainee/trainee-core</module>
		<module>modules/trainee/trainee-proxy</module>
		<module>modules/trainee/trainee-repository</module>

		<module>modules/course/course-model</module>
		<module>modules/course/course-api</module>
		<module>modules/course/course-core</module>
		<module>modules/course/course-proxy</module>
		<module>modules/course/course-repository</module>

		<module>modules/department/department-model</module>
		<module>modules/department/department-api</module>
		<module>modules/department/department-core</module>
		<module>modules/department/department-proxy</module>
		<module>modules/department/department-repository</module>

		<module>modules/place/place-model</module>
		<module>modules/place/place-api</module>
		<module>modules/place/place-core</module>
		<module>modules/place/place-proxy</module>
		<module>modules/place/place-repository</module>

		<module>modules/enrollment/enrollment-model</module>
		<module>modules/enrollment/enrollment-api</module>
		<module>modules/enrollment/enrollment-core</module>
		<module>modules/enrollment/enrollment-proxy</module>
		<module>modules/enrollment/enrollment-repository</module>

		<module>modules/financial/financial-model</module>
		<module>modules/financial/financial-api</module>
		<module>modules/financial/financial-core</module>
		<module>modules/financial/financial-proxy</module>
		<module>modules/financial/financial-repository</module>

		<module>modules/trainer/trainer-model</module>
		<module>modules/trainer/trainer-api</module>
		<module>modules/trainer/trainer-core</module>
		<module>modules/trainer/trainer-proxy</module>
		<module>modules/trainer/trainer-repository</module>

		<module>modules/session/session-model</module>
		<module>modules/session/session-api</module>
		<module>modules/session/session-core</module>
		<module>modules/session/session-proxy</module>
		<module>modules/session/session-repository</module>

		<module>ms/ms-bom</module>
		<module>ms/olympic/olympic-academy-mgt</module>
		<module>ms/olympic/olympic-test-adapter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-platform</artifactId>
				<version>${hibernate.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
					<version>${spring.core.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>liquibase</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>package</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>modules/modules-bom</module>
				<module>lib/swagger</module>
				<module>modules/user-module</module>
				<module>modules/employee/employee-model</module>
				<module>modules/employee/employee-api</module>
				<module>modules/unit-test</module>
				<module>ms/ms-bom</module>
				<module>ms/olympic/olympic-academy-mgt</module>
				<module>ms/olympic/olympic-test-adapter</module>
			</modules>

		</profile>

	</profiles>


</project>