<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bs</groupId>
        <artifactId>olympic-academy-management</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>bs.lib.common</groupId>
    <artifactId>common-core</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>bs.lib.common</groupId>
            <artifactId>common-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bs.lib</groupId>
                <artifactId>lib-bom</artifactId>
                <version>${bs.lib-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
