<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bs</groupId>
        <artifactId>olympic-academy-management</artifactId>
        <version>0.0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>bs.modules</groupId>
    <artifactId>modules-bom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <bs.common-module.version>0.0.1</bs.common-module.version>
        <bs.user-module.version>0.0.1</bs.user-module.version>
        <bs.swagger.version>0.0.1</bs.swagger.version>
        <bs.unit-test.version>0.0.1</bs.unit-test.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bs.modules</groupId>
                <artifactId>common-module</artifactId>
                <version>${bs.common-module.version}</version>
            </dependency>

            <dependency>
                <groupId>bs.modules</groupId>
                <artifactId>swagger</artifactId>
                <version>${bs.swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>bs.modules</groupId>
                <artifactId>user-module</artifactId>
                <version>${bs.user-module.version}</version>
            </dependency>

            <dependency>
                <groupId>bs.modules</groupId>
                <artifactId>unit-test</artifactId>
                <version>${bs.unit-test.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>