<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bs</groupId>
        <artifactId>olympic-academy-management</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../../pom.xml</relativePath>
    </parent>

    <groupId>bs.service.enrollment</groupId>
    <artifactId>enrollment-proxy</artifactId>
    <version>0.0.1</version>

    <dependencies>

        <dependency>
            <groupId>bs.lib.common</groupId>
            <artifactId>common-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.service.enrollment</groupId>
            <artifactId>enrollment-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.service.user</groupId>
            <artifactId>user-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.service.trainee</groupId>
            <artifactId>trainee-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.service.course</groupId>
            <artifactId>course-model</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>bs.service.employee</groupId>
            <artifactId>employee-model</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>bs.service</groupId>
                <artifactId>service-bom</artifactId>
                <version>${bs.service.service-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
